RMQ_USERNAME=rmq_user
RMQ_PASSWORD=admin 
RMQ_BEHAVIOR_QUEUE=behavior-queue
RMQ_FEEDBACK_POST_QUEUE=feedback-post-queue
RMQ_FEEDBACK_RESPONSE_QUEUE=feedback-response-queue
BEHAVIOR_DB_USER=postgres
BEHAVIOR_DB_PASSWORD=postgres
BEHAVIOR_DB_NAME=behavior
