RMQ_USERNAME=rmq_user
RMQ_PASSWORD=admin 
RMQ_BEHAVIOR_QUEUE=behavior-queue
RMQ_FEEDBACK_POST_QUEUE=feedback-post-queue
RMQ_FEEDBACK_RESPONSE_QUEUE=feedback-response-queue
BEHAVIOR_DB_USER=postgres
BEHAVIOR_DB_PASSWORD=postgres
BEHAVIOR_DB_NAME=behavior
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BANZAI_REALM=banzai-realm
KEYCLOAK_CLIENT_ID=gw-client
KEYCLOAK_BANZAI_CLIENT_SECRET=08zvmFYrUV4JJW3SD5Am0Gz1dIVQlnbi